I"?<p><br />
I am an artist, designer, and curator based in London. This site is a living public digital space: here I gather my work, ideas, hobbies, goals, and passions. <a class="internal-link" href="/your-first-note">Welcome</a> 👋
<br /></p>

<h2 id="jump-to">Jump to</h2>
<p><span title="There is no note that matches this link." class="invalid-link">
  <span class="invalid-link-brackets">[[</span>
  Long-form
  <span class="invalid-link-brackets">]]</span></span><br />
<a class="internal-link" href="/about">About</a><br />
<a class="internal-link" href="/cats">CV</a></p>

<hr />

<h2 id="selected-work">Selected Work</h2>

<div id="masonry" data-columns="">
    <div>
        <img loading="lazy" data-src="assets/htfmah.png" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>How to feel more at home</h3>
        <p>Poetry, Coding, Web Design, Sound Design</p>
    </div>
    <div>
        <img loading="lazy" data-src="https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>From the Grounds Up</h3>
        <p>Editorial, Design, System, Video Campaign</p>
    </div>
    <div>
        <img loading="lazy" data-src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>From the Grounds Up</h3>
        <p>Editorial, Design, System, Video Campaign</p>
    </div>
    <div>
        <img loading="lazy" data-src="https://assets.codepen.io/881020/dog2.jpg" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>From the Grounds Up</h3>
        <p>Editorial, Design, System, Video Campaign</p>
    </div>
    <div>
        <img loading="lazy" data-src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>From the Grounds Up</h3>
        <p>Editorial, Design, System, Video Campaign</p>
    </div>
    <div>
        <img loading="lazy" data-src="https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>From the Grounds Up</h3>
        <p>Editorial, Design, System, Video Campaign</p>
    </div>
    <div>
        <img loading="lazy" data-src="assets/htfmah.png" class="lazyload" alt="Trees lit by green light during dusk" />
        <h3>How to feel more at home</h3>
        <p>Poetry, Coding, Web Design, Sound Design</p>
    </div>
</div>
:ET